<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('background/20241204_120530.jpg');
      background-size: cover;
      background-position: center;
    }

    .box {
      border: 10px solid #ff0000;
      border-bottom: none;
      padding: 20px;
      width: 800px;
      max-width: 100%;
      box-sizing: border-box;
      max-height: 50%;
      text-align: center;
      font-size: 34px;
      backdrop-filter: blur(20px);
    }

    .box2 {
      border: 10px solid #ff0000;
      padding: 20px;
      width: 800px;
      max-width: 100%;
      box-sizing: border-box;
      height: 80%;
      text-align: center;
      backdrop-filter: blur(10px);
      overflow: auto;
    }

    @keyframes flashColors {
        0% { color: red; }
        25% { color: blue; }
        50% { color: green; }
        75% { color: yellow; }
        100% { color: red; }
    }

    .flashing-text {
        animation: flashColors 2s infinite;
    }

    hr {
        border: 0;
        border-top: 2px solid #ff0000;
        margin: 20px 0;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    img {
        display: none;
        margin-top: 20px;
        width: 100%;
    }
  </style>
</head>
<body>
  <!-- box 1! -->
  <div class="box">
    <p class="flashing-text">Olgi's Dwelling</p>
    <p>the second page! (suspiciously similar to the first)</p>
  </div>
  <!-- box 2! -->
  <div class="box2">
    <a href="https://docs.google.com/presentation/d/17vpu3VJdtt065BPDgm6rMJxrYNuzFeI7SCwtdt2E_AQ/edit?usp=sharing">Aircraft Presentation :3</a>
    <hr>
    <button id="show-gif-button">Display Rodent</button>
    <img id="gif-image" src="rodents/tenor.gif" alt="GIF Image" />
    <hr>
    <p id="detection"></p>
    <p id="detection2"></p>
  </div>
  <script src="app.js"></script>
</body>
</html>
